<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 2rem;
            
        }
        .box{
            border: 1px solid #ccc;
            padding:10px;
        }
        .box-1{
            border: 1px solid #ccc;
            padding:10px;
            grid-column: 1/2;
            grid-row: 1;

        }
        .box-2{
            border: 1px solid #ccc;
            padding:10px;
            grid-column: 2;
            grid-row:1/3
           
            
            
        }
        .box-3{
            border: 1px solid #ccc;
            padding:10px;
        }
        .box-4{
            border: 1px solid #ccc;
            padding:10px;
        }
        .box-5{
            border: 1px solid #ccc;
            padding:10px;
        }
        .box-6{
            border: 1px solid #ccc;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box-1">
            Elit fugiat pariatur ullamco irure aliqua nostrud laborum pariatur tempor. Elit exercitation exercitation sint ea. Deserunt veniam nostrud proident magna. Exercitation ex aute cillum cillum do mollit proident 
        </div>
        <div class="box-2">
            Elit fugiat pariatur ullamco irure aliqua nostrud laborum pariatur tempor. Elit exercitation exercitation sint ea. Deserunt veniam nostrud proident magna. Exercitation ex aute cillum cillum do mollit proident officia eiusmod labore ullamco dolor. Ad tempor eu mollit minim cupidatat tempor dolor elit ex enim exercitation. Exercitation nisi veniam excepteur incididunt officia consequat nisi duis consequat elit Lorem minim.
        </div>
        <div class="box-3">
            Elit fugiat pariatur ullamco irure aliqua nostrud laborum pariatur tempor. Elit exercitation exercitation sint ea. Deserunt veniam nostrud proident magna. Exercitation ex aute cillum cillum do mollit proident officia eiusmod labore ullamco dolor. Ad 
        </div>
        <div class="box-4">
            Elit fugiat pariatur ullamco irure aliqua nostrud laborum pariatur tempor. Elit exercitation exercitation sint ea. Deserunt veniam nostrud proident magna. Exercitation ex aute cillum cillum do mollit proident officia eiusmod labore ullamco dolor. Ad tempor eu mollit minim cupidatat tempor dolor elit ex enim exercitation. Exercitation nisi veniam excepteur incididunt officia consequat nisi duis consequat elit Lorem minim.
        </div>
        <div class="box-5">
            Elit fugiat pariatur ullamco irure aliqua nostrud laborum pariatur tempor. Elit exercitation exercitation sint ea. Deserunt veniam nostrud proident magna. Exercitation ex aute cillum cillum do mollit proident officia eiusmod labore ullamco dolor. Ad tempor eu mollit minim cupidatat tempor dolor elit ex enim exercitation. Exercitation nisi veniam excepteur incididunt officia consequat nisi duis consequat elit Lorem minim.
        </div>
        <div class="box-6">
            Elit fugiat pariatur ullamco irure aliqua nostrud laborum pariatur tempor. Elit exercitation exercitation sint ea. Deserunt veniam nostrud proident magna. Exercitation ex aute cillum cillum do mollit proident officia eiusmod labore ullamco dolor. Ad tempor eu mollit minim cupidatat tempor dolor elit ex enim exercitation. Exercitation nisi veniam excepteur incididunt officia consequat nisi duis consequat elit Lorem minim.
        </div>
    
    </div>
</body>
</html>